# JWT Consts
SECRET_KEY = "SUPER_SECRET_KEY" #change in production
JWT_ALGORITHM = "HS256"
JWT_EXPIRY_SECONDS = "3600"


# Database Consts

# Execute to manually run postgres image
# docker run --name postgres_container
# -e POSTGRES_USER=database
# -e POSTGRES_PASSWORD=password
# -e POSTGRES_DB=database
# -p 5432:5432
# -d postgres

DB_USERNAME = "database"
DB_PASSWORD = "password" # change to yours
DB_HOST = "localhost"
DB_PORT = "5432"
DB_NAME = "database"