DEBUG="False" # Caution! Set to `False` in production


INTERNAL_SERVER_ERROR_CLIENT_MESSAGE = "It's not you, it's us. Something went wrong, please, contact us or try again later."


# JWT
SECRET_KEY = "SUPER_SECRET_KEY" #change in production
JWT_ALGORITHM = "HS256"
ACCES_JWT_EXPIRY_SECONDS = "3600"
REFRESH_JWT_EXPIRY_SECONDS = "36000"
QUERY_PARAM_MAX_L = "500"

CHAT_TOKEN_EXPIRY_SECONDS = "3600"

POST_RATING_EXPIRATION_SECONDS = "43200"
MAX_NUMBER_POST_IMAGES = "3"
POST_IMAGE_MAX_SIZE_MB = "25"
IMAGE_VIEW_ACCES_SECONDS = "180"
USE_S3 = "False" # Set to 'False' to use local storage


# Media
S3_BUCKET_NAME = "socialnetwork2025"
S3_BUCKET_NAME_TEST = "socialnetwork2025test"
ALLOWED_IMAGES_EXTENSIONS_MIME = "jpeg,png,webp" # Use split(,) | Separate by comma without spaces | Include ONLY MIME extensions, no 'jpg'!

# From /backend directory
MEDIA_AVATAR_PATH = "media/users/"
MEDIA_POST_IMAGE_PATH = "media/posts/"

MEDIA_AVATAR_PATH = "media/prod_media/users/"
MEDIA_POST_IMAGE_PATH = "media/prod_media/posts/"
MEDIA_AVATAR_PATH_TEST = "media/testing_media/users/"
MEDIA_POST_IMAGE_PATH_TEST = "media/testing_media/posts/"

# Urls | media
BASE_URL = "http://0.0.0.0:8800"
MEDIA_POST_IMAGE_URI = "/media/posts/"
USER_AVATAR_URI = "/media/users/"


# Post actions cost
VIEW = "1"
LIKE = "5"
REPLY = "8"

# Post actions
EXCLUDE_MAX_VIEWED_POSTS = "20"
EXCLUDE_VIEWED_POSTS_TIMEOUT = "720"
VIEW_TIMEOUT = "1800" # After * of seconds post view will be counted again 
REPLY_COST_DEVALUATION = "0.5"

LOAD_MAX_USERS_POST = "10"
FEED_MAX_POSTS_LOAD = "50" # Sum of mixed posts. Using for followed posts
RETURN_REPLIES = "3"

# MUST SUM UP TO 1
MIX_HISTORY_POSTS_RELATED = "0.6"
MIX_FOLLOWING_POSTS = "0.3"
MIX_UNRELEVANT = "0.1"


# To sort feed posts list
SHUFFLE_BY_RATE = "0.7"
SHUFFLE_BY_TIMESTAMP = "0.3"


# Chat consts
EACH_USER_MAX_CHATS_NUMBER = "500"
MAX_CHAT_GROUP_PARTICIPANTS = "10"
MIN_CHAT_GROUP_PARTICIPANTS = "3"
USER_CHAT_GROUP_MAX_NUMBER = "30"
MESSAGES_BATCH_SIZE = "50"
CHAT_BATCH_SIZE = "50"

MESSAGE_MAX_LEN = "5000"


# ==============


GET_EXTRA_CHROMADB_RELATED_RESULTS = "100" # To filter with published key and make feed more fresh


# Preferably be same as FEED_MAX_POSTS_LOADED
MAX_FOLLOWED_POSTS_TO_SHOW = "50"


DATETIME_BASE_FORMAT = "%d/%m/%Y, %H:%M:%S"


HISTORY_POSTS_TO_TAKE_INTO_RELATED = "30"
LIKED_POSTS_TO_TAKE_INTO_RELATED = "10"
MINIMUM_USER_HISTORY_LENGTH = "10"


PASSWORD_MIN_L = 8
PASSWORD_MAX_L = 32


#REDIS
REDIS_HOST = "localhost" # Change to localhost if you're not using docker-compose!!!
REDIS_PORT = "6379"


# CHROMADB 
CHROMADB_HOST = "localhost" # Change to localhost if you're not using docker-compose!!!
CHROMADB_PORT = "8080"
CHROMADB_PROD_COLLECTION_NAME = "prod-collection"
CHROMADB_TEST_COLLECTION_NAME = "prod-collection"


# POSTGRES
YIELD_PER_LIMIT = "1000"

# Execute to manually run postgres image
# docker run --name postgres_container
# -e POSTGRES_USER=database
# -e POSTGRES_PASSWORD=password
# -e POSTGRES_DB=database
# -p 5432:5432
# 

RETRIES = "10"
DELAY = "1"

# Prod database
DB_USERNAME = "database"
DB_PASSWORD = "password" # change to yours
DB_HOST = "localhost"
DB_PORT = "5432"
DB_NAME = "database"
# Test database
DB_USERNAME_TEST = "test"
DB_PASSWORD_TEST = "password" # change to yours
DB_HOST_TEST = "localhost" # Change to localhost if you're not using docker-compose!!!
DB_PORT_TEST = "5433"
DB_NAME_TEST = "test"

# Database model constraits
USERNAME_MAX_L = "32"
USERNAME_MIN_L = "3"

POST_TITLE_MAX_L = "256"
POST_TITLE_MIN_L = "3"

POST_TEXT_MAX_L = "4000"
POST_TEXT_MIN_L = "8"

# Paggination
BASE_PAGINATION = "50"
DIVIDE_BASE_PAG_BY = "3" # Divide full pagination between three sources posts come out from

SMALL_PAGINATION = "30"